[33mc2c6fea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnghia[m[33m, [m[1;31morigin/nghia[m[33m)[m update
[33mbb57892[m delete
[33mb288f79[m update
[33mb5bf464[m u
[33m7e98ca9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33mdedfe6b[m Merge pull request #39 from KienQuocVn/Quoc
[33m62e7949[m update
[33mb7a990b[m Merge pull request #38 from KienQuocVn/an
[33m1ba3031[m f
[33m33ab9f3[m update
[33m4edd786[m fix
[33mfd996d9[m update
[33m37e6a3b[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #37 from KienQuocVn/Quoc
[33mab29743[m[33m ([m[1;31morigin/Quoc[m[33m, [m[1;32mQuoc[m[33m)[m update
[33m656565e[m Merge branch 'main' of https://github.com/KienQuocVn/Shofy into an
[33m7a0591e[m update
[33m8a67b63[m Merge pull request #36 from KienQuocVn/Quoc
[33m8be9f94[m update
[33maf65ac2[m Merge pull request #35 from KienQuocVn/Quoc
[33m61911fa[m update
[33me283165[m update
[33m14b4445[m Merge pull request #34 from KienQuocVn/Quoc
[33m9e7ca2c[m update
[33m9f4a3dc[m Merge pull request #33 from KienQuocVn/Quoc
[33m0092c5b[m update
[33m0ce4570[m Merge branch 'main' of https://github.com/KienQuocVn/Shofy into Quoc
[33m34b8fd4[m Merge pull request #32 from KienQuocVn/duong
[33m243b2c8[m[33m ([m[1;31morigin/duong[m[33m, [m[1;32mduong[m[33m)[m Merge branch 'main' into duong
[33mdb4d45d[m Merge branch 'duong' of https://github.com/KienQuocVn/Shopfy into duong Merge into duong to incorporate latest updates and fixed.
[33m3308025[m update review
[33m276cf71[m update
[33m165133d[m update
[33m71e8881[m Merge pull request #30 from KienQuocVn/nghia
[33m38ff2ac[m Delete .env
[33m6bfc453[m Delete .env
[33m7e6b81e[m Merge pull request #29 from KienQuocVn/nghia
[33mff1c314[m Merge branch 'main' into nghia
[33m185b2a2[m Merge pull request #28 from KienQuocVn/an
[33m0875e53[m update wishlist
[33m4803469[m update wishlist
[33m633ba0f[m Merge pull request #27 from KienQuocVn/Quoc
[33m279e29e[m Delete .env
[33m106a668[m Merge pull request #26 from KienQuocVn/nghia
[33m41519de[m Delete .env
[33m779db97[m Delete .env
[33m1ed206a[m[33m ([m[1;31morigin/an[m[33m)[m Delete .env
[33m3e78062[m Delete .env
[33m5c6c475[m Merge pull request #24 from KienQuocVn/Quoc
[33m958407b[m update
[33m224937d[m update
[33meb11563[m Merge pull request #23 from KienQuocVn/an
[33mb2e0f33[m updateAdmin
[33m8ff5f68[m Merge branch 'main' of https://github.com/KienQuocVn/Shopfy into duong Merge main into duong to incorporate latest updates and fixes
[33m2584c6c[m update
[33m773a278[m upd
[33m1e99abc[m Merge pull request #20 from KienQuocVn/Quoc
[33mdaa3c70[m update
[33mc41229a[m Merge pull request #18 from KienQuocVn/an
[33m7d257ca[m Merge branch 'main' into an
[33m15f8154[m Merge pull request #19 from KienQuocVn/main
[33m3efd367[m Merge pull request #17 from KienQuocVn/duong
[33m5e73abf[m Merge branch 'main' into duong
[33mbc4dd62[m Delete bin directory
[33m8db34cc[m Delete obj directory
[33m5aed89c[m updateAdmin
[33m6a072da[m Delete bin directory
[33m5379306[m Delete obj directory
[33md2db957[m updateAdmin
[33m32a37e4[m update
[33m8a7d504[m updateAdminOrder
[33m3104949[m Merge pull request #13 from KienQuocVn/Quoc
[33m8082737[m update forgot
[33m224ed08[m update
[33m3247851[m update
[33mb2d346e[m fix bug
[33m33cbbc6[m update
[33mbc36524[m updateAdmin
[33m6238785[m Merge pull request #10 from KienQuocVn/quoc
[33m1fbe213[m update
[33me924bca[m update
[33md6184ec[m updateAdmin1
[33madcfeac[m Merge pull request #9 from KienQuocVn/quoc
[33m03f578e[m update
[33m843ea1d[m update
[33m7143eab[m Merge pull request #8 from KienQuocVn/an
[33m570d974[m updateAdmin
[33mf992ecb[m update
[33m95e7eae[m update
[33m376e027[m Merge pull request #7 from KienQuocVn/quoc
[33m61186f8[m update
[33m5ad2ece[m update
[33m221d4f8[m update frontend login register
[33m37e9be1[m Merge branch 'main' of https://github.com/KienQuocVn/Shofy into duong
[33m6acb76b[m update
[33m3d5e08d[m Update Layout & more files
[33mba8a10e[m Cập nhật Shofy.drawio
[33m04f0745[m Cập nhật Shofy.drawio
[33m160a9b5[m update.drawio
[33m6cdcab8[m update.drawio
[33m80531bd[m Delete Shofy.drawio
[33mde6de91[m Delete Biểu đồ không có tiêu đề.drawio
[33m34f89d4[m update.drawio
[33md966c46[m a
[33me626a51[m Merge pull request #4 from KienQuocVn/quoc
[33m8776ce6[m create draw.io
[33mdd03b6d[m Merge pull request #3 from KienQuocVn/quoc
[33md22f1b2[m update source code
[33m008fc63[m update
[33ma8d43a9[m Merge pull request #2 from KienQuocVn/duong
[33m1322ed0[m upload files
[33m5e4ac9e[m Edit files
[33m3f2b08a[m Edit files
[33m336a18c[m Update more files
[33mbc75cb4[m Initial commit
