is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shofy
build_property.RootNamespace = Shofy
build_property.ProjectDir = C:\GitClone\Shofy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitClone\Shofy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/GitClone/Shofy/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = YWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/blog-detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = YmxvZy1kZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = YmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Y29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = aW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/product-detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = cHJvZHVjdC1kZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = cHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/shoping-cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2hvcGluZy1jYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitClone/Shofy/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6qnjkllpts
