C:\Shofy\bin\Debug\net9.0\appsettings.Development.json
C:\Shofy\bin\Debug\net9.0\appsettings.json
C:\Shofy\bin\Debug\net9.0\Shofy.staticwebassets.runtime.json
C:\Shofy\bin\Debug\net9.0\Shofy.staticwebassets.endpoints.json
C:\Shofy\bin\Debug\net9.0\Shofy.exe
C:\Shofy\bin\Debug\net9.0\Shofy.deps.json
C:\Shofy\bin\Debug\net9.0\Shofy.runtimeconfig.json
C:\Shofy\bin\Debug\net9.0\Shofy.dll
C:\Shofy\bin\Debug\net9.0\Shofy.pdb
C:\Shofy\obj\Debug\net9.0\Shofy.GeneratedMSBuildEditorConfig.editorconfig
C:\Shofy\obj\Debug\net9.0\Shofy.AssemblyInfoInputs.cache
C:\Shofy\obj\Debug\net9.0\Shofy.AssemblyInfo.cs
C:\Shofy\obj\Debug\net9.0\Shofy.csproj.CoreCompileInputs.cache
C:\Shofy\obj\Debug\net9.0\Shofy.MvcApplicationPartsAssemblyInfo.cache
C:\Shofy\obj\Debug\net9.0\Shofy.RazorAssemblyInfo.cache
C:\Shofy\obj\Debug\net9.0\Shofy.RazorAssemblyInfo.cs
C:\Shofy\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Shofy\obj\Debug\net9.0\scopedcss\bundle\Shofy.styles.css
C:\Shofy\obj\Debug\net9.0\scopedcss\projectbundle\Shofy.bundle.scp.css
C:\Shofy\obj\Debug\net9.0\compressed\7kfwq5fre5-b9sayid5wm.gz
C:\Shofy\obj\Debug\net9.0\compressed\gh5aig6umd-61n19gt1b8.gz
C:\Shofy\obj\Debug\net9.0\compressed\w8y651pk6x-xtxxf3hu2r.gz
C:\Shofy\obj\Debug\net9.0\compressed\ithzs23pf7-bqjiyaj88i.gz
C:\Shofy\obj\Debug\net9.0\compressed\x2hduf0d4t-c2jlpeoesf.gz
C:\Shofy\obj\Debug\net9.0\compressed\c2ybwfp0od-erw9l3u2r3.gz
C:\Shofy\obj\Debug\net9.0\compressed\nzqj0mgg3h-aexeepp0ev.gz
C:\Shofy\obj\Debug\net9.0\compressed\54pymrzxgw-d7shbmvgxk.gz
C:\Shofy\obj\Debug\net9.0\compressed\rhkyssmnxx-ausgxo2sd3.gz
C:\Shofy\obj\Debug\net9.0\compressed\2n904c9at1-k8d9w2qqmf.gz
C:\Shofy\obj\Debug\net9.0\compressed\d884ddkxzk-cosvhxvwiu.gz
C:\Shofy\obj\Debug\net9.0\compressed\wnd9n53970-ub07r2b239.gz
C:\Shofy\obj\Debug\net9.0\compressed\rmznbox5g8-fvhpjtyr6v.gz
C:\Shofy\obj\Debug\net9.0\compressed\pz18g1g1uz-b7pk76d08c.gz
C:\Shofy\obj\Debug\net9.0\compressed\qizedf8zvx-fsbi9cje9m.gz
C:\Shofy\obj\Debug\net9.0\compressed\c8lqy96qub-rzd6atqjts.gz
C:\Shofy\obj\Debug\net9.0\compressed\jkc85ubnvy-ee0r1s7dh0.gz
C:\Shofy\obj\Debug\net9.0\compressed\mfafswunec-dxx9fxp4il.gz
C:\Shofy\obj\Debug\net9.0\compressed\o07jqnyr3x-jd9uben2k1.gz
C:\Shofy\obj\Debug\net9.0\compressed\43tg5yi1xj-khv3u5hwcm.gz
C:\Shofy\obj\Debug\net9.0\compressed\8w2vycn8ec-r4e9w2rdcm.gz
C:\Shofy\obj\Debug\net9.0\compressed\zomv8cw65j-lcd1t2u6c8.gz
C:\Shofy\obj\Debug\net9.0\compressed\s0d4uoes33-c2oey78nd0.gz
C:\Shofy\obj\Debug\net9.0\compressed\0kd9c74qdu-tdbxkamptv.gz
C:\Shofy\obj\Debug\net9.0\compressed\qt4ysl2ho4-j5mq2jizvt.gz
C:\Shofy\obj\Debug\net9.0\compressed\llgwrv586v-06098lyss8.gz
C:\Shofy\obj\Debug\net9.0\compressed\890j2jwu8n-nvvlpmu67g.gz
C:\Shofy\obj\Debug\net9.0\compressed\foruznlehm-s35ty4nyc5.gz
C:\Shofy\obj\Debug\net9.0\compressed\hxbpv9io1k-pj5nd1wqec.gz
C:\Shofy\obj\Debug\net9.0\compressed\1sj9ac5m47-46ein0sx1k.gz
C:\Shofy\obj\Debug\net9.0\compressed\z18nbnem6e-v0zj4ognzu.gz
C:\Shofy\obj\Debug\net9.0\compressed\pk7ipososi-37tfw0ft22.gz
C:\Shofy\obj\Debug\net9.0\compressed\xp06ecou9y-hrwsygsryq.gz
C:\Shofy\obj\Debug\net9.0\compressed\iarv5p1k68-pk9g2wxc8p.gz
C:\Shofy\obj\Debug\net9.0\compressed\6i3q384nk8-ft3s53vfgj.gz
C:\Shofy\obj\Debug\net9.0\compressed\v4k6nsiepf-6cfz1n2cew.gz
C:\Shofy\obj\Debug\net9.0\compressed\f0cfsrx8na-6pdc2jztkx.gz
C:\Shofy\obj\Debug\net9.0\compressed\inhwq6hi82-493y06b0oq.gz
C:\Shofy\obj\Debug\net9.0\compressed\t6gy8o2v7h-iovd86k7lj.gz
C:\Shofy\obj\Debug\net9.0\compressed\ft6xtyddbo-vr1egmr9el.gz
C:\Shofy\obj\Debug\net9.0\compressed\x5pt5hrb5t-kbrnm935zg.gz
C:\Shofy\obj\Debug\net9.0\compressed\miil49a2ut-jj8uyg4cgr.gz
C:\Shofy\obj\Debug\net9.0\compressed\pp6s42yp8d-y7v9cxd14o.gz
C:\Shofy\obj\Debug\net9.0\compressed\tulsxw24mm-notf2xhcfb.gz
C:\Shofy\obj\Debug\net9.0\compressed\yhw8kcrx6e-h1s4sie4z3.gz
C:\Shofy\obj\Debug\net9.0\compressed\cdbu8nkja2-63fj8s7r0e.gz
C:\Shofy\obj\Debug\net9.0\compressed\rqpbos6h51-0j3bgjxly4.gz
C:\Shofy\obj\Debug\net9.0\compressed\87fykflu73-47otxtyo56.gz
C:\Shofy\obj\Debug\net9.0\compressed\t9xh8e6pnw-4v8eqarkd7.gz
C:\Shofy\obj\Debug\net9.0\compressed\1voryi94s2-356vix0kms.gz
C:\Shofy\obj\Debug\net9.0\compressed\ics4mly2ni-83jwlth58m.gz
C:\Shofy\obj\Debug\net9.0\compressed\6rnpmyg22t-mrlpezrjn3.gz
C:\Shofy\obj\Debug\net9.0\compressed\je0bkfwxw0-lzl9nlhx6b.gz
C:\Shofy\obj\Debug\net9.0\compressed\162t0678c8-ag7o75518u.gz
C:\Shofy\obj\Debug\net9.0\compressed\gzojwtvbco-x0q3zqp4vz.gz
C:\Shofy\obj\Debug\net9.0\compressed\05kcf8n526-0i3buxo5is.gz
C:\Shofy\obj\Debug\net9.0\compressed\5tsxq47c1i-o1o13a6vjx.gz
C:\Shofy\obj\Debug\net9.0\compressed\xq6qf160wg-ttgo8qnofa.gz
C:\Shofy\obj\Debug\net9.0\compressed\aqik0ky822-2z0ns9nrw6.gz
C:\Shofy\obj\Debug\net9.0\compressed\fzeuo1l0ag-muycvpuwrr.gz
C:\Shofy\obj\Debug\net9.0\compressed\l5upm61qs2-87fc7y1x7t.gz
C:\Shofy\obj\Debug\net9.0\compressed\vpnuhkih97-mlv21k5csn.gz
C:\Shofy\obj\Debug\net9.0\compressed\z4bbt9j4di-d65t2ahsl7.gz
C:\Shofy\obj\Debug\net9.0\compressed\ilhejq6nte-d65t2ahsl7.gz
C:\Shofy\obj\Debug\net9.0\staticwebassets.build.json
C:\Shofy\obj\Debug\net9.0\staticwebassets.development.json
C:\Shofy\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Shofy\obj\Debug\net9.0\staticwebassets\msbuild.Shofy.Microsoft.AspNetCore.StaticWebAssets.props
C:\Shofy\obj\Debug\net9.0\staticwebassets\msbuild.Shofy.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Shofy\obj\Debug\net9.0\staticwebassets\msbuild.build.Shofy.props
C:\Shofy\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Shofy.props
C:\Shofy\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Shofy.props
C:\Shofy\obj\Debug\net9.0\staticwebassets.pack.json
C:\Shofy\obj\Debug\net9.0\Shofy.dll
C:\Shofy\obj\Debug\net9.0\refint\Shofy.dll
C:\Shofy\obj\Debug\net9.0\Shofy.pdb
C:\Shofy\obj\Debug\net9.0\Shofy.genruntimeconfig.cache
C:\Shofy\obj\Debug\net9.0\ref\Shofy.dll
C:\Shofy\bin\Debug\net9.0\Azure.Core.dll
C:\Shofy\bin\Debug\net9.0\Azure.Identity.dll
C:\Shofy\bin\Debug\net9.0\Humanizer.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Build.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Shofy\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Shofy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Shofy\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Shofy\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Shofy\bin\Debug\net9.0\NuGet.Common.dll
C:\Shofy\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Shofy\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Shofy\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Shofy\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Shofy\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Shofy\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Shofy\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Shofy\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Shofy\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Shofy\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Shofy\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Shofy\bin\Debug\net9.0\System.ClientModel.dll
C:\Shofy\bin\Debug\net9.0\System.CodeDom.dll
C:\Shofy\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Shofy\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Shofy\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Shofy\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Shofy\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Shofy\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Shofy\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Shofy\bin\Debug\net9.0\System.Memory.Data.dll
C:\Shofy\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Shofy\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Shofy\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Shofy\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shofy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Shofy\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shofy\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Shofy\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Shofy\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Shofy\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Shofy\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Shofy\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Shofy\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Shofy\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Shofy\obj\Debug\net9.0\Shofy.csproj.AssemblyReference.cache
C:\Shofy\obj\Debug\net9.0\compressed\0yyzeu5jk6-itg3qkp3ro.gz
C:\Shofy\obj\Debug\net9.0\compressed\yp5lv2kaht-lw157dd9cf.gz
C:\Shofy\obj\Debug\net9.0\compressed\cyeu9ez9m5-qj35fca2th.gz
C:\Shofy\obj\Debug\net9.0\compressed\nbpncgt63v-rf9f4pws8w.gz
C:\Shofy\obj\Debug\net9.0\compressed\l86y6p1xrg-dosqy3kf6t.gz
C:\Shofy\obj\Debug\net9.0\compressed\ym1l20e9je-sgabxu717i.gz
C:\Shofy\obj\Debug\net9.0\compressed\bg95s3dv1k-865w2kgh1e.gz
C:\Shofy\obj\Debug\net9.0\compressed\7ccdvrwbca-tcofhevzrz.gz
C:\Shofy\obj\Debug\net9.0\compressed\er9xlwa1xw-6znn7ve9x9.gz
C:\Shofy\obj\Debug\net9.0\compressed\t5qqr353qo-x78275qyji.gz
C:\Shofy\obj\Debug\net9.0\compressed\zkoivu08v9-jrfkxuzy9u.gz
C:\Shofy\obj\Debug\net9.0\compressed\wrkqetdd37-6qh9096puj.gz
C:\Shofy\obj\Debug\net9.0\compressed\zvbh4z4jlc-lv5ggefb9o.gz
C:\Shofy\obj\Debug\net9.0\compressed\m0l43iv334-otxogvmx9e.gz
C:\Shofy\obj\Debug\net9.0\compressed\d0rqqfhs6g-l1ya3zcg2d.gz
C:\Shofy\obj\Debug\net9.0\compressed\fre7gsko5c-g42rx20iom.gz
C:\Shofy\obj\Debug\net9.0\compressed\ak53glvxfq-gtwfcdf4ux.gz
C:\Shofy\obj\Debug\net9.0\compressed\7wysgkrhf0-kryym8p5f5.gz
C:\Shofy\obj\Debug\net9.0\compressed\xrxkr5cxq7-fmidl9g74h.gz
C:\Shofy\obj\Debug\net9.0\compressed\584f2rnacj-ssybtzlypx.gz
C:\Shofy\obj\Debug\net9.0\compressed\hiludwjg93-zvqiyvihpy.gz
C:\Shofy\obj\Debug\net9.0\compressed\pbzfs97plj-n37srowrsc.gz
C:\Shofy\obj\Debug\net9.0\compressed\94sj91esbp-oxxa15oc7j.gz
C:\Shofy\obj\Debug\net9.0\compressed\dllecd72rj-5c0lxlfat0.gz
C:\Shofy\obj\Debug\net9.0\compressed\s7ee2iuk27-ncf4iodf3c.gz
C:\Shofy\obj\Debug\net9.0\compressed\tlwu3iio0o-5sari8xiqq.gz
C:\Shofy\obj\Debug\net9.0\compressed\kuca2vvbei-cmh1gbc6er.gz
C:\Shofy\obj\Debug\net9.0\compressed\8wlccdo7av-hwnkfhb40h.gz
C:\Shofy\obj\Debug\net9.0\compressed\xsflyhugmr-vbzf137nok.gz
C:\Shofy\obj\Debug\net9.0\compressed\vbqgw8o6l9-pa8tpofnpd.gz
C:\Shofy\obj\Debug\net9.0\compressed\lkjm1c6my9-ydcgvyodie.gz
C:\Shofy\obj\Debug\net9.0\compressed\x6x2w560h5-dfrcbk64s5.gz
C:\Shofy\obj\Debug\net9.0\compressed\697x7u5toy-lsmgwcei52.gz
C:\Shofy\obj\Debug\net9.0\compressed\93062sxtir-rqi3g6kv1c.gz
C:\Shofy\obj\Debug\net9.0\compressed\0j094rl1me-gpkgp9vuix.gz
C:\Shofy\obj\Debug\net9.0\compressed\zhw36gqzj8-ysu0j3qr3h.gz
C:\Shofy\obj\Debug\net9.0\compressed\kysyegaczn-dv8rao7vpm.gz
C:\Shofy\obj\Debug\net9.0\compressed\0siyywq2pf-23k8eaikaf.gz
C:\Shofy\obj\Debug\net9.0\compressed\xz9yok78hr-fnkfwbyz2m.gz
C:\Shofy\obj\Debug\net9.0\compressed\h4kzqgvqfl-tuiopdho9h.gz
C:\Shofy\obj\Debug\net9.0\compressed\vg2w4zw9a9-050bsfk6wh.gz
C:\Shofy\obj\Debug\net9.0\compressed\fz3cf39mk9-sws70u1nr5.gz
C:\Shofy\obj\Debug\net9.0\compressed\3qhq2wvv6c-uoed90dl9q.gz
C:\Shofy\obj\Debug\net9.0\compressed\2kvwpjc3h0-gdzzubkse4.gz
C:\Shofy\obj\Debug\net9.0\compressed\9svxknmlr2-x9bnk2wtd7.gz
C:\Shofy\obj\Debug\net9.0\compressed\7ildh7tvga-6vhdr6d6h7.gz
C:\Shofy\obj\Debug\net9.0\compressed\o51wivit6f-dzg04ykqtt.gz
C:\Shofy\obj\Debug\net9.0\compressed\i91osakbqk-5a5gqan19u.gz
C:\Shofy\obj\Debug\net9.0\compressed\83yl3zmzdr-6kpyt7m1v7.gz
C:\Shofy\obj\Debug\net9.0\compressed\hbsqly4fua-jxnatyx0n1.gz
C:\Shofy\obj\Debug\net9.0\compressed\k1rjtg9n4c-dxw4fbssgx.gz
C:\Shofy\obj\Debug\net9.0\compressed\yg4imu3wah-07vvts050g.gz
C:\Shofy\obj\Debug\net9.0\compressed\espgotiahc-4143fi6h39.gz
C:\Shofy\obj\Debug\net9.0\compressed\terblmle1b-ppdinyhhjf.gz
C:\Shofy\obj\Debug\net9.0\compressed\aov9hwhotl-f0e78je7n6.gz
C:\Shofy\obj\Debug\net9.0\compressed\hqyjc92mie-4xgzk6xsv5.gz
C:\Shofy\obj\Debug\net9.0\compressed\l10yhcif6t-uth3fsit7y.gz
C:\Shofy\obj\Debug\net9.0\compressed\20yxhst64n-vu3kklfnoq.gz
C:\Shofy\obj\Debug\net9.0\compressed\2zbhlr1v56-2fjkdht93d.gz
C:\Shofy\obj\Debug\net9.0\compressed\5nak1orgmn-rb5mopp9kz.gz
C:\Shofy\obj\Debug\net9.0\compressed\tpat515k96-o2bh9omjue.gz
C:\Shofy\obj\Debug\net9.0\compressed\ox2h1v0s5p-n18sglk2tb.gz
C:\Shofy\obj\Debug\net9.0\compressed\u06bxth6ou-g6dtqodl2w.gz
C:\Shofy\obj\Debug\net9.0\compressed\q46uo41std-yjzzkvt85e.gz
C:\Shofy\obj\Debug\net9.0\compressed\325djgi3n7-erf5amoaei.gz
C:\Shofy\obj\Debug\net9.0\compressed\njjdyat9wq-le1619l9xn.gz
C:\Shofy\obj\Debug\net9.0\compressed\uzrsshbhvo-2kjrfhmcho.gz
C:\Shofy\obj\Debug\net9.0\compressed\8i91csbh4f-9ugm0d1n88.gz
C:\Shofy\obj\Debug\net9.0\compressed\a1ygd61rsa-b8d3l99d5i.gz
C:\Shofy\obj\Debug\net9.0\compressed\7mthadfnt3-eilxgfeh4t.gz
C:\Shofy\obj\Debug\net9.0\compressed\r1mzz5emku-7t4u9ebn99.gz
C:\Shofy\obj\Debug\net9.0\compressed\ue9iozt116-wwbrsuo5lb.gz
C:\Shofy\obj\Debug\net9.0\compressed\aeo0vwumes-sc85kzr1oj.gz
C:\Shofy\obj\Debug\net9.0\compressed\7rsuydsytn-tq6binw8gc.gz
C:\Shofy\obj\Debug\net9.0\compressed\hsp112ii34-8x5t5dretj.gz
C:\Shofy\obj\Debug\net9.0\compressed\r66p515wal-29wj4zk5dq.gz
C:\Shofy\obj\Debug\net9.0\compressed\6u5gcjq0yy-m6wwoyv29g.gz
C:\Shofy\obj\Debug\net9.0\compressed\y8oigoqgy1-qnvhv7zpqw.gz
C:\Shofy\obj\Debug\net9.0\compressed\4og37n4lk4-mmzakapvcy.gz
C:\Shofy\obj\Debug\net9.0\compressed\22mwc9p9ax-2s5q7tw0vi.gz
C:\Shofy\obj\Debug\net9.0\compressed\7yqda71639-8vxybdbzmv.gz
C:\Shofy\obj\Debug\net9.0\compressed\kuwsbiepwc-o8nnovryxo.gz
C:\Shofy\obj\Debug\net9.0\Shofy.csproj.Up2Date
